<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Sahil personal sites</title>
</head>

<body>
  <table cellspacing="20">
    <td>
      <img src="myPic.jpeg" width="500" height="600" alt="">
    </td>
    <td>
      <h1>Chandrabhushan kumar</h1>
      <p><i> Chandigarh University
          Department of <a href="#">Computer Science</a><br>
          Department of <a href="#">Big Data Engineering</a><br>
           <br>
          Mohali Punjab 10001</i></p>
    </td>
  </table>
  
  

  <h2>Schools and College</h2>
  <li>Completed primary and secondary education from delhi public school</li>
  <li>Right now i am persuing graduation from cu</li>
  <hr>
  <h3>CGPA/Grades</h3>
  <table cellspacing="20">
    <thead>
      <tr>
        <th>Class</th>
        <th>CGPA</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>10th</td>
        <td>8.5</td>
      </tr>
      <tr>
        <td>12th</td>
        <td>7</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
   <tr>
    <td>
      <table>
        <tr>
          <td>C++</td>
          <td>&#9733;&#9733;&#9733;&#9733;</td>
        </tr>
        <tr>
          <td>java++</td>
          <td>&#9733;&#9733;</td>
        </tr>
      </table>
    </td>
    <td>
      <table>
        <tr>
          <td>C</td>
          <td>&#9733;&#9733;&#9733;</td>
        </tr>
        <tr>
          <td>python</td>
          <td>&#9733;&#9733;</td>
        </tr>
      </table>
    </td>
   </tr>
  </table>

  <hr>
  
  <a href="hobbies.html">My hobbies</a>
  <a href="contact.html">Contact Me</a>
</body>

</html>